* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}

html,
body,
#app {
	width: 100%;
	height: 100%;
}

.tips {
	color: gray;
	font-size: 12px;
	width: 100%;
	line-height: 20px;

	&::before {
		content: "* ";
		color: red;
	}
}
